// sass-lint:disable no-color-keywords, no-color-literals

$font-stack-sans: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-stack-serif: Georgia, 'Times New Roman', serif
$font-stack-mono: Inconsolata, Monaco, Consolas, 'Courier New', monospace

$font-weight: 300
$line-height: 1.5

$color-text: color(cyan, accent)
$color-bg: #050505
$color-link: #fff
$background-image: radial-gradient(ellipse at bottom, #1c2535 0%, #050505 100%)
